# serverBaijia

./: pom.xml
src/main/java/com/baijia/lhy/: BaijiaApplication.java
src/main/java/com/baijia/lhy/config/: DruidConfig.java  MyMvcConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/baijia/lhy/controller/: GoodsController.java  HelloController.java  IndexController.java  LoginController.java  MyCartController.java  OrderController.java  QrCodeReceiveListController.java  ReceiveAddressController.java  ReceivePointController.java  UserOrderController.java  UserReceivePointController.java
src/main/java/com/baijia/lhy/mapper/: GoodsMapper.java  GoodsTypeMapper.java  OrderInfoMapper.java  ReceivePointMapper.java  ShopCarMapper.java  UserMapper.java  UserOrderGoodsMapper.java  UserOrderMapper.java
src/main/java/com/baijia/lhy/mapper/xml/: OrderInfoMapper.xml  ShopCarMapper.xml
src/main/java/com/baijia/lhy/pojo/dto/: Result.java  ShopCarGoods.java  UserOrderAndGoodsList.java  UserReceivePoint.java
src/main/java/com/baijia/lhy/pojo/entity/: Goods.java  GoodsType.java  OrderInfo.java  ReceivePoint.java  ShopCar.java  User.java  UserOrder.java  UserOrderGoods.java
src/main/java/com/baijia/lhy/service/: IGoodsService.java  IGoodsTypeService.java  IOrderInfoService.java  IReceivePointService.java  IShopCarService.java  IUserOrderGoodsService.java  IUserOrderService.java  IUserService.java  MyCartService.java  UserService.java
src/main/java/com/baijia/lhy/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  MyCartServiceImpl.java  OrderInfoServiceImpl.java  ReceivePointServiceImpl.java  ShopCarServiceImpl.java  UserOrderGoodsServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/baijia/lhy/utils/: MD5Util.java
src/main/resources/: application.properties  application.yml  mybatis_generatorConfig.xml
src/main/resources/mybatis/mapper/: GoodsMapper.xml  GoodsTypeMapper.xml  OrderInfoMapper.xml  ReceivePointMapper.xml  ShopCarMapper.xml  UserMapper.xml  UserOrderGoodsMapper.xml  UserOrderMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/iconic-fonts/font-awesome/webfonts/: fa-solid-900.eot
src/main/resources/templates/: index.html
src/test/java/com/baijia/lhy/: BaijiaApplicationTests.java  MyBatisPlusCodeGenerator.java
