#mybatis-plus配置
mybatis-plus.type-aliases-package=com.baijia.lhy.pojo
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml

#mybatis配置
#mybatis.type-aliases-package=com.baijia.lhy.pojo
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#自动转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#打印mybatis-plus执行的sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl